# spring-boot

./: persistence.db  pom.xml
src/main/java/com/pw3/e_commerce/: ECommerceApplication.java  ServletInitializer.java
src/main/java/com/pw3/e_commerce/controller/: HomeController.java  ProductController.java
src/main/java/com/pw3/e_commerce/dao/: AbstractDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/pw3/e_commerce/domain/: AbstractEntity.java  Product.java
src/main/java/com/pw3/e_commerce/model/domain/: AbstractEntity.java  Product.java
src/main/java/com/pw3/e_commerce/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/produto/: cadastro.html  edicao.html  lista.html
src/test/java/com/pw3/e_commerce/: ECommerceApplicationTests.java
